<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles 2.css">
    <title>planos oi</title>
</head>
<body>
    <h1>oi</h1>
    <h2>planos oi</h2>
        <section class="plan oi">
            <h2>Oi</h2>
            <p>Pós-Pago: A Oi agora é muito mais. Fixo, Móvel, banda larga, internet, TV, orelhão, DDD, DDI e negócios.</p>
            <p>SEU PÓS COM O MELHOR DO 4G</p>
            <p>Valores dos planos:</p>
            <ul>
                <li>R$ 69,00</li>
                <li>R$ 79,00</li>
                <li>R$ 119,00</li>
                <li>R$ 179,00</li>
            </ul>
            <p>Escolha o seu:</p>
            <ul>
                <li>Pré-Pago</li>
                <li>Pós-Pago</li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <p>© 2024 Comparação de Planos. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

</body>
</html>