
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>planos claro</title>
</head>
<body>
    <header class="header">
        <h1>planos claro</h1>
    </header>
    <main class="content">
        <section class="plan claro">
            <h2>Claro</h2>
            <p>Pré-Pago: Ganhe benefícios fazendo agora sua recarga para seu Claro pré.</p>
            <p>Valores das recargas:</p>
            <p>Pós-Pago: da claro agora é muito mais. Fixo, Móvel, banda larga, internet, TV, orelhão, DDD, DDI e negócios.</p>
            <p>SEU PÓS COM O MELHOR DO 4G</p>
            <p>Valores dos planos:</p>
            <ul>
                <li>R$ 13,00</li>
                <li>R$ 18,00</li>
                <li>R$ 20,00</li>
                <li>R$ 30,00</li>
            </ul>
        </main>
        <footer class="footer">
            <p>© 2024 Comparação de Planos. Todos os direitos reservados.</p>
        </footer>
    
     


        </body>
        </html>
