/* estilo.css */

/* Define o estilo geral do corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Cor de fundo suave */
    margin: 0;
    padding: 20px; /* Espaçamento interno */
}

/* Estiliza o formulário */
form {
    background-color: #fff; /* Fundo branco para o formulário */
    border: 1px solid #ccc; /* Borda cinza */
    border-radius: 5px; /* Bordas arredondadas */
    padding: 20px; /* Espaçamento interno do formulário */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave */
    max-width: 500px; /* Largura máxima do formulário */
    margin: auto; /* Centraliza o formulário na página */
}

/* Estiliza os rótulos dos campos */
label {
    font-weight: bold; /* Texto em negrito */
    display: block; /* Faz com que cada rótulo ocupe uma linha */
    margin-bottom: 5px; /* Espaço abaixo do rótulo */
}

/* Estiliza os campos de entrada de texto */
input[type="text"],
input[type="email"],
input[type="url"],
textarea {
    width: 100%; /* Largura total */
    padding: 10px; /* Espaçamento interno */
    margin-bottom: 15px; /* Espaço abaixo dos campos */
    border: 1px solid #ccc; /* Borda cinza */
    border-radius: 4px; /* Bordas arredondadas */
    box-sizing: border-box; /* Inclui padding e borda no tamanho total */
}

/* Estiliza o botão de envio */
input[type="submit"] {
    background-color: #28a745; /* Verde */
    color: white; /* Texto branco */
    border: none; /* Sem borda */
    padding: 10px 15px; /* Espaçamento interno do botão */
    border-radius: 4px; /* Bordas arredondadas */
    cursor: pointer; /* Muda o cursor ao passar sobre o botão */
    font-size: 16px; /* Tamanho da fonte */
}

/* Altera a cor do botão ao passar o mouse */
input[type="submit"]:hover {
    background-color: #218838; /* Verde mais escuro ao passar o mouse */
}
