<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Exercício 1</title>
</head>
<body>
    <header>
        <h1>37081039 pedro honorato</h1>
    </header>
    <main>
        <section class="city">
            <h2>Maceió</h2>
            <a href="imagens/maceio.jpg" target="_blank">Foto relacionada com Maceió</a>
        </section>
        <section class="city">
            <h2>Fortaleza</h2>
            <a href="imagens/fortaleza.jpg" target="_blank">Foto relacionada com Fortaleza</a>
        </section>
        <section class="city">
            <h2>Rio de Janeiro</h2>
            <a href="imagens/rio de janeiro.jpg" target="_blank">Foto relacionada com Rio de Janeiro</a>
        </section>
    </main>
</body>
</html>