body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

table {
    width: 100%;
    margin-bottom: 20px;
}

.header-left {
    background-color: #add8e6; /* Azul claro */
    color: black;
    padding: 10px;
    text-align: center;
}

.header-right {
    background-color: #00008b; /* Azul escuro */
    color: white;
    padding: 10px;
    text-align: center;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="date"],
input[type="url"],
select {
    width: 100%;
    padding: 10px; /* Ajuste para um padding mais consistente */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Garante que o padding não afete a largura total */
}

input[type="submit"],
input[type="reset"] {
    background-color: #4CAF50; /* Verde */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px; /* Aumenta a legibilidade */
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #45a049; /* Verde mais escuro */
}

.checkbox-group label {
    display: inline-block; /* Permite que os checkboxes fiquem em linha */
    margin-right: 10px; /* Espaçamento entre checkboxes */
}
