<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="stilo1.css">
</head>
<body>
    <h1>Cadastro de Usuário</h1>
    <form action="/submit" method="post">
        <label for="nome">Nome Completo:</label><br>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" name="senha" required><br><br>

        <label for="confirmar-senha">Confirmar Senha:</label><br>
        <input type="password" id="confirmar-senha" name="confirmar-senha" required><br><br>

        <label for="telefone">Telefone:</label><br>
        <input type="tel" id="telefone" name="telefone" required><br><br>

        <label for="data-nascimento">Data de Nascimento:</label><br>
        <input type="date" id="data-nascimento" name="data-nascimento" required><br><br>

        <label for="curso">Curso:</label><br>
        <select id="curso" name="curso" required>
            <option value="">Selecione um curso</option>
            <option value="engenharia">Engenharia</option>
            <option value="medicina">Medicina</option>
            <option value="direito">Direito</option>
            <option value="adm">Administração</option>
            <option value="sistemas">Sistemas de Informação</option>
        </select><br><br>

        <label for="endereco">Endereço:</label><br>
        <textarea id="endereco" name="endereco" rows="4" required></textarea><br><br>

        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>
