<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula5</title>
    <link rel="stylesheet" href="estilo.css" type="text/css" />
</head>
<body>
    <p> parágrafo </p>
<strong> negrito</strong><br />
<em> itálico </em><br />
<p> <strong>Texto em negrito</strong> texto normal <em>texto em itálico</em> </p>
Texto do body.
<strong>negrito normal</strong>
</body>
</html>

</body>
</html>