<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo3</title>
</head>
<body>
        <div><p> parágrafo dentro da div </p></div>
        <p> parágrafo fora da div </p>
        <strong> negrito normal </strong>
        <div><span>texto <p>parágrafo dentro da div e dentro da
        span</p></span>
        <p><strong> negrito dentro da tag p </strong></p>
</body>
</html>