<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo4</title>
    
</head>
<body>
    <style type="text/css">
        .caixa {
        border: 3px solid #ff0000;
        background-color: #cccccc;
        color: red;
        }
        #aviso {
        width: 100px;
        height:100px;
        }
        </style>
        
        
        <p> parágrafo 1 </p>
        <div> utilização da tag div, sem formatação</div>
        <div class="caixa" id="aviso"> utilização da tag div, com formatação</div>
        <br />
        <span>Texto do body com a tag span, não faz nada.</span>.
        <br />
        <span class="caixa">Texto do body com a tag span e classe de estilo, faz
        algo.</span>
</body>
</html>