<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <div id="principal">
        <header id="topo_geral">
            <h1>Fale Conosco</h1>
        </header>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li> | 
                <li><a href="noticias.html">Notícias</a></li> | 
                <li><a href="galeria.html">Galeria</a></li> | 
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

        <section id="contato">
            <h2>Entre em contato conosco</h2>
            <form action="#" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br><br>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="assunto">Assunto:</label>
                <input type="text" id="assunto" name="assunto" required><br><br>

                <label for="mensagem">Mensagem:</label><br>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br><br>

                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </form>
        </section>

        <footer id="rodape">
            <p>&copy; 2024 Minha Página - Todos os direitos reservados</p>
        </footer>
    </div>
</body>
</html>