body{
    background-color: #003366;
}
#principal{
    width: 757px;
    margin: 0 auto;
}
h2{
    color: #990000;
}
.data{
    color: #999999;
    font-size: 8pt;
}
#topo_geral{
    background-image: url(imagens/topo.JPG);
    height: 62px;
    background-repeat: no-repeat;
}
article>p{
    text-align: justify;
}
article{
    background-color: #fff;
    padding: 50px;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
li{
    display: inline;
}
nav{
    background-color: #003300;
    color: #ffffff;
    padding: 5px;
}