/* Estilos básicos */

body {
    background-color: #003366;
}

#principal {
    width: 757px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #990000;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    padding: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav {
    background-color: #003300;
    color: #ffffff;
    padding: 5px;
}

/* Estilo do formulário */
form {
    margin-top: 20px;
}

label {
    font-weight: bold;
    color: #333;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"], input[type="reset"] {
    background-color: #003300;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
}

input[type="submit"]:hover, input[type="reset"]:hover {
    background-color: #990000;
}

/* Rodapé */
#rodape {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #003300;
    color: white;
}
