<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <div id="principal">
        <header id="topo_geral">
            <h1>Galeria de Imagens</h1>
        </header>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li> | 
                <li><a href="noticias.html">Notícias</a></li> | 
                <li><a href="galeria .html">Galeria</a></li> | 
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

        <section id="galeria">
            <h2>Nossa Galeria</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="imagen/queimadas.jpg" alt="Descrição da Imagem 1">
                    <p>queimadas</p>
                </div>
                <div class="grid-item">
                    <img src="imagen/queimadas1.jpg" alt="Descrição da Imagem 2">
                    <p>queimadas 1 </p>
                </div>
                <div class="grid-item">
                    <img src="imagen/queimadas 2.jpg" alt="Descrição da Imagem 3">
                    <p>queimadas 2 </p>
                </div>
                
                <div class="grid-item">
                    <img src="imagen/qimadas3.jpg" alt="Descrição da Imagem 4">
                    <p>queimada 3</p>
                </div>

                <div class="grid-item">
                    <img src="imagen/queimadas 4.jpg" alt="Descrição da Imagem 4">
                    <p>queimadas 4</p>
                </div>
                
            </div>
        </section>

        <footer id="rodape">
            <p>&copy; 2024 Minha Página - Todos os direitos reservados</p>
        </footer>
    </div>
</body>
</html>
