<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Inicial</title>
    <link rel="stylesheet" href="estilo1.css">
</head>
<body>
    <div id="principal">
        <header id="topo_geral">
            <h1>Bem-vindo à Minha Página</h1>
        </header>

        <nav>
            <ul>
                <li><a href="home.html">home</a></li> | 
                <li><a href="noticias.html">Notícias</a></li> | 
                <li><a href="galeria .html">Galeria</a></li> | 
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

        <section id="introducao">
            <h2>Sobre Nós</h2>
            <p>Bem-vindo à nossa página inicial! Aqui você encontrará as últimas notícias, uma galeria de fotos e um formulário de contato. Nosso objetivo é compartilhar informações importantes e manter você atualizado sobre o que está acontecendo ao redor do mundo. Fique à vontade para explorar o site e entrar em contato conosco.</p>
        </section>

    </body>
    </html>

