<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Inicial</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="principal">
        <header id="topo_geral">
            <!-- Conteúdo do cabeçalho geral -->
        </header>

        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li> | 
                <li><a href="noticias.html">Notícias</a></li> | 
                <li><a href="galeria .html">Galeria</a></li> | 
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

        <article>
            <header id="topo_artigo">
                <h2>Queimada no Brasil</h2>
                <span class="data">16/09/2024</span>
            </header>
            
            <figure>
                <img src="imagen/queimadas.jpg" alt="imagem de queimadas">
                <figcaption>Queimadas</figcaption>
            </figure>

            <p>
                O campeão no ranking de queimadas do Inmet é o Pará, com 1.765 focos. Em segundo lugar, o Mato Grosso, com 1.150. Tocantins aparece em terceiro no ranking, com 637 focos. São Paulo surge em sétimo lugar, com 240.

                São Paulo ainda registrava neste domingo (15) ao menos 12 cidades com focos ativos de incêndio, segundo informou a Defesa Civil estadual. E isso após uma operação do governo de São Paulo, no sábado (14), que contou com 20 aeronaves, com 100% do efetivo, no enfrentamento de focos ativos em 13 municípios do estado.
                Até a manhã deste domingo, as áreas com mais focos de queimadas eram Franco da Rocha, na Grande SP; e Bananal e Campinas, no interior. Ao todo, sete municípios registraram ocorrências. Além disso, as regiões de Franca e Araçatuba também enfrentam queimadas em Itirapuã e Castilho.

                De janeiro até sábado, o Brasil registrou 182.568 focos de incêndio. Quase o triplo do número registrado pela Bolívia, que surge em segundo lugar no ranking do Inpe, com 64.091 focos. A Venezuela aparece em terceiro lugar, com 39 mil focos; e a Argentina aparece na sequência, com 22.130 focos de incêndio.
            </p>
        </article>
    </div>
</body>
</html>
