<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adote um amigo</title>
<link rel="stylesheet" href='estilo.css' 
</head>
<body>
    <header>
        <h1>atote um amigo</h1>
        </header>
    <selection id="principal"
    
    <figure>

        <img src='imagens/filhote 1.jpg'
    <figcaption>foto 1</figcaption>
    </figure>
    

    <figure>
        <img src="imagens/filhote 2.jpg"
    <figcaption>foto 2</figcaption>
    </figure>

    <figure>
        <img src='imagens/filhote 3.jpg'
    <figcaption>foto 3</figcaption>
    </figure>

    <figure>
        <img src='imagens/filhote 4.jpg'
    <figcaption>fito 4</figcaption>
    </figure>        
    
</figure>
</body>
</html>