/* Estilo geral */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

/* Estilização do formulário */
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

/* Estilização dos rótulos */
label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

/* Estilização dos campos de entrada */
input[type="text"],
input[type="email"],
input[type="url"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Estilização do textarea */
textarea {
    resize: vertical; /* Permite redimensionar verticalmente */
}

/* Estilização do botão de envio */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

/* Efeito ao passar o mouse sobre o botão */
input[type="submit"]:hover {
    background-color: #45a049;
}
