<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <form action="/submit_comment" method="POST">
        <label for="name">Nome:</label><br>
        <input type="text" id="name" name="name" required><br><br>
      
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
      
        <label for="website">Website (opcional):</label><br>
        <input type="url" id="website" name="website"><br><br>
      
        <label for="comment">Comentário:</label><br>
        <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br><br>
      
        <input type="submit" value="Enviar Comentário">
      </form>
</body>
</html>