<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>site responsivo</title>
  <link rel="stylesheet" type="text/css" href="estilos1.css" />
  <link rel="stylesheet" type="text/css" href="bootstrap_css/bootstrap.min.css" />
</head>

<body>
  <div class="container-fluid" id="fundo">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-lg-12">
        <p>Aplicações para internet</p>
      </div>
    </div>
  </div>
  <div class="container-fluid" id="conteiner1">
    <div class="row">
      <div class="col-xs-12 col-sm-12">
        <h3>titulo</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus vero in quaerat quasi adipisci libero eius
          quidem quos similique nihil dolorem nam quis sit reprehenderit nesciunt, odit rem eveniet obcaecati.</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <!--icone-->
        <img src="imagens/th.jpeg" alt="">
        <h3>trab</h3>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit aliquam impedit soluta odit
          minima consequuntur culpa esse quas doloribus, nesciunt, illo quibusdam possimus atque iure pariatur, commodi
          laboriosam suscipit.</p>
        <!--texto-->
        <button type="button" class="btn btn-success"> Oi</button>
        <br>
      </div>
      <div class="col-xs-12 col-sm-4" >
        <img src="imagens/th (1).jpeg" alt="">
        <h3>cad</h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptatem nemo porro atque nihil nisi!
          Quod beatae ducimus sit, vel odio veritatis facere dicta distinctio corrupti dolor quam itaque modi.</p>
        <button type="button" class="btn btn-success"> Oi</button>
        <br>
      </div>
      <div class=" col-xs-12 col-sm-4 ">
        <img src="imagens/th (2).jpeg" alt="">
        <h3>terra</h3>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse explicabo vel assumenda nemo incidunt
          voluptatibus, rem sed, voluptates adipisci sequi eveniet dolor libero molestias quae sint animi culpa nulla?
          Officiis?</p>
        <button type="button" class="btn btn-success"> Oi</button>
        <br>
      </div>
    </div>
    <br>
  </div>
  <div class="container-fluid" id="conteiner2">
    <br>
    <br>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <img src="imagens/baixados (2).jpeg" alt="">
        <h3>titulo</h3>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque rem magni perspiciatis labore optio molestias illo, dignissimos odit qui alias delectus rerum. Sunt aliquam aut sed tenetur totam quisquam. Temporibus!</p>
      </div>
      <div class="col-xs-12 col-sm-6">
        <img src="imagens/baixados (1).jpeg" alt="">
        <h3> titulo</h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, repudiandae voluptate, obcaecati maxime ullam
          iusto possimus natus error atque ut neque, architecto esse odit optio alias consequuntur accusamus aperiam
          accusantium!</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <img src="imagens/OIP.jpeg" alt="">
        <h3>titulo</h3>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque rem magni perspiciatis labore optio molestias illo, dignissimos odit qui alias delectus rerum. Sunt aliquam aut sed tenetur totam quisquam. Temporibus!</p>
      </div>
      <div class="col-xs-12 col-sm-6">
        <img src="imagens/baixados.jpeg" alt="">
        <h3> titulo</h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, repudiandae voluptate, obcaecati maxime ullam
          iusto possimus natus error atque ut neque, architecto esse odit optio alias consequuntur accusamus aperiam
          accusantium!</p>
      </div>
    </div>
  </div>
  <div class="container-fluid" id="fundo">
    <div class="row">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla a corrupti obcaecati error harum accusamus eius veritatis nobis sequi quos ipsum aliquam asperiores numquam at, temporibus vero rerum beatae blanditiis!</p>
    </div>
  </div>
  <div class="container-fluid" id="conteiner3">
    <div class="row">
      <h3>contato</h3>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing<p>
        <br>
    </div>
    <div class="row">
      <div class="col-xs-4 col-sm-4">
        <img src="imagens/face book.jpeg" alt="">
      </div>
      <div class="col-xs-4 col-sm-4">
        <img src="imagens/intagran.jpeg" alt="">
      </div>
      <div class="col-xs-4 col-sm-4">
        <img src="imagens/github.jpeg" alt="">
      </div>
      
    </div>
  </div>

</body>

</html>